{
  "name": "graphql-reference-generator",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "main": "./dist/run.js",
  "scripts": {
    "generate": "ts-node src/generate.ts",
    "build": "tsc -p .",
    "test": "jest --testPathIgnorePatterns './bin/'",
    "lint": "eslint .",
    "prettier": "prettier --write ."
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "graphql": "^15.5.1",
    "prettier": "^2.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
